Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS additions to Account Framework
Bundle-SymbolicName: edu.tamu.tcat.account.jaxrs
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.signature;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.container;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]",
 javax.ws.rs.ext;version="[2.0.0,2.0.0]"
Export-Package: edu.tamu.tcat.account.jaxrs.bean;version="2.0.0",
 edu.tamu.tcat.account.jaxrs.internal;version="2.0.0";x-internal:=true,
 edu.tamu.tcat.account.jaxrs.provider.signature;version="2.0.0",
 edu.tamu.tcat.account.jaxrs.provider.token;version="2.0.0"
