# auth

./: .gitignore  .project  README.md  pom.xml
bundles/: pom.xml
bundles/edu.tamu.tcat.account/: .project  pom.xml
bundles/edu.tamu.tcat.account.apacheds/: .project  pom.xml
bundles/edu.tamu.tcat.account.apacheds.ad.login/: .project  pom.xml
bundles/edu.tamu.tcat.account.apacheds.test.application/: .project  apacheds.test.product.group.launch  apacheds.test.product.launch  apacheds.test.product.user.launch  plugin.xml  pom.xml
bundles/edu.tamu.tcat.account.apacheds.test.application.feature/: .project  feature.xml  pom.xml
bundles/edu.tamu.tcat.account.apacheds/src/edu/tamu/tcat/account/apacheds/: ADObjectGUIDConverter.java  LdapAuthException.java  LdapException.java  LdapHelperADFactory.java  LdapHelperAdFactory.java  LdapHelperMutator.java  LdapHelperReader.java  LdapSession.java
bundles/edu.tamu.tcat.account.apacheds/src/edu/tamu/tcat/account/apacheds/internal/: Activator.java  LdapHelperAdImpl.java  LdapSessionAdImpl.java  StandaloneLdapApiService.java
bundles/edu.tamu.tcat.account.db/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.account.db/src/edu/tamu/tcat/account/db/: AdaptingTokenService.java  ExpiringTokenProvider.java
bundles/edu.tamu.tcat.account.db/src/edu/tamu/tcat/account/db/internal/: Activator.java  DatabaseAuthUtil.java  DatabaseSchemaManager.java
bundles/edu.tamu.tcat.account.db/src/edu/tamu/tcat/account/db/login/: AccountRecord.java  DatabaseAuthnManager.java  DatabaseLoginProvider.java  DbLoginData.java
bundles/edu.tamu.tcat.account.db/src/edu/tamu/tcat/account/db/spi/: CryptoProviderCallback.java  DatabaseLoginDataPrincipal.java  DatabaseLoginModule.java  DatabasePrincipal.java
bundles/edu.tamu.tcat.account.db/src/edu/tamu/tcat/account/db/store/: DatabaseAccountStore.java
bundles/edu.tamu.tcat.account.jaas/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.account.jaas/schema/: osgiModule.exsd
bundles/edu.tamu.tcat.account.jaas/src/edu/tamu/tcat/account/jaas/: LoginDataPrincipal.java  OsgiSpiProxyLoginModule.java  ServiceProviderCallback.java
bundles/edu.tamu.tcat.account.jaas/src/edu/tamu/tcat/account/jaas/internal/: Activator.java
bundles/edu.tamu.tcat.account.jaxrs/: .project  pom.xml
bundles/edu.tamu.tcat.account.jaxrs/src/edu/tamu/tcat/account/jaxrs/annotation/: TokenProviding.java  TokenSecured.java
bundles/edu.tamu.tcat.account.jaxrs/src/edu/tamu/tcat/account/jaxrs/bean/: ContextBean.java  SignatureSecured.java  TokenProviding.java  TokenSecured.java
bundles/edu.tamu.tcat.account.jaxrs/src/edu/tamu/tcat/account/jaxrs/internal/: ClassAndId.java  ContextContainingPrincipal.java  ContextContainingSecurity.java
bundles/edu.tamu.tcat.account.jaxrs/src/edu/tamu/tcat/account/jaxrs/providers/: TokenDynamicFeature.java  TokenProvidingObjectFilter.java  TokenSecurityObjectFilter.java
bundles/edu.tamu.tcat.account.jndi/: .project
bundles/edu.tamu.tcat.account.jndi/src/edu/tamu/tcat/account/jndi/: ADDataUtils.java  JndiLdapContext.java  JndiLdapLoginData.java  JndiLdapLoginProvider.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/: Account.java  AccountException.java  AccountGroup.java  AccountRole.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/login/: AccountLoginException.java  LoginData.java  LoginProvider.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/signature/: SignatureException.java  SignatureService.java  SigningAccount.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/store/: AccountNotFoundException.java  AccountStore.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/token/: AccountTokenException.java  TokenProvider.java  TokenService.java
bundles/edu.tamu.tcat.account/src/edu/tamu/tcat/account/token/uuid/: UuidTokenService.java
releng/: pom.xml
releng/edu.tamu.tcat.account.apacheds.test.application.product/: .project  apacheds.test.product  pom.xml
releng/edu.tamu.tcat.account.releng/: .project  pom.xml
releng/edu.tamu.tcat.account.releng/repo/: category.xml  pom.xml
releng/edu.tamu.tcat.account.repo.product/: .project  category.xml  pom.xml
releng/edu.tamu.tcat.account.sdk.feature/: .project  feature.xml  pom.xml
releng/edu.tamu.tcat.oss.auth.releng/: .project  pom.xml
releng/edu.tamu.tcat.oss.auth.releng/repo/: category.xml  pom.xml
releng/edu.tamu.tcat.oss.auth.repo.product/: .project  pom.xml
releng/edu.tamu.tcat.oss.auth.sdk.feature/: .project  feature.xml  pom.xml
tests/: pom.xml
tests/edu.tamu.tcat.account.apacheds.test/: .project  TestReaderApi.launch  pom.xml
tests/edu.tamu.tcat.account.apacheds.test/src/edu/tamu/tcat/account/apacheds/test/: TestReaderApi.java  TestWriterApi.java
tests/edu.tamu.tcat.account.apacheds.test/src/edu/tamu/tcat/ldap/apacheds/test/: TestReaderApi.java  TestWriterApi.java
tests/edu.tamu.tcat.account.test/: .project  AccountTests.launch  authtest.osgi.launch
tests/edu.tamu.tcat.account.test.feature/: .project  feature.xml
tests/edu.tamu.tcat.account.test/OSGI-INF/: datasource.xml  mock.res.xml  tokensvc.xml
tests/edu.tamu.tcat.account.test/res/: config.properties  jaas.config  logging.properties
tests/edu.tamu.tcat.account.test/src/edu/tamu/tcat/account/test/: AccountTest.java  BasicJaasTest.java  CryptoUtil.java  DbLoginManagementTest.java  ExpiringTokenServiceTest.java  JaxRsTest.java
tests/edu.tamu.tcat.account.test/src/edu/tamu/tcat/account/test/internal/: Activator.java
tests/edu.tamu.tcat.account.test/src/edu/tamu/tcat/account/test/mock/: MockAccount.java  MockAccountStore.java  (+6 more)
tests/edu.tamu.tcat.oss.account.test/: .classpath  .project  AccountTests.launch  authtest.osgi.launch  build.properties  pom.xml
tests/edu.tamu.tcat.oss.account.test/OSGI-INF/: dbexec.xml  feature.token.xml  mock.res.xml  props.xml  tokensvc.xml
tests/edu.tamu.tcat.oss.account.test/res/: jaas.config  logging.properties
tests/edu.tamu.tcat.oss.account.test/src/edu/tamu/tcat/account/token/: AccountTokenException.java  TokenService.java  UuidTokenService.java
(+35 files in other folders)
