Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache DS LDAP
Bundle-SymbolicName: edu.tamu.tcat.account.apacheds
Bundle-Version: 1.0.0.dev
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.directory.api.asn1;version="[1.0.0.RC2,2.0.0)",
 org.apache.directory.api.asn1.ber;version="[1.0.0.RC2,2.0.0)",
 org.apache.directory.api.ldap.codec.api;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.codec.osgi;version="[1.0.0.RC2,2.0.0)",
 org.apache.directory.api.ldap.codec.protocol.mina;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.codec.standalone;version="[1.0.0,2.0.0)",
 org.apache.directory.api.ldap.model.cursor;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.model.entry;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.model.exception;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.model.message;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.api.ldap.model.name;version="[1.0.0.M33,2.0.0)",
 org.apache.directory.ldap.client.api;version="[1.0.0.M33,2.0.0)",
 org.apache.mina.filter.codec;version="[2.0.0,3.0.0)"
Export-Package: edu.tamu.tcat.account.apacheds;version="1.0.0",
 edu.tamu.tcat.account.apacheds.internal;version="1.0.0";x-friends:="edu.tamu.tcat.ldap.apacheds.test"
