<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.tamu.tcat.oss</groupId>
  <artifactId>auth</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Auth Utilities</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <properties>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <!-- NOTE: using staging build -->
    <tycho-version>0.21.0</tycho-version>
<!--     <tycho-version>0.20.0</tycho-version> -->
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-plugins-groupid>org.apache.maven.plugins</maven-plugins-groupid>
    <assembly-version>2.4</assembly-version>
    <repo-base-url>https://build.citd.tamu.edu/hudson/job</repo-base-url>
  </properties>
  
  <!-- NOTE: To use tycho snapshot build, must use this upstream maven plugin repo (not on maven central) -->
  <pluginRepositories>
<!--     <pluginRepository> -->
<!--       <id>tycho-snapshots</id> -->
<!--       <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url> -->
<!--     </pluginRepository> -->
    <pluginRepository>
      <id>tycho-staged</id>
      <url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1018/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <modules>
    <module>oss.auth/releng/edu.tamu.tcat.oss.auth.releng/repo</module>
    <module>oss.auth/releng/edu.tamu.tcat.oss.auth.sdk.feature</module>
    
    <module>oss.auth/bundles/edu.tamu.tcat.account</module>
    <module>oss.auth/tests/edu.tamu.tcat.oss.account.test</module>
  </modules>

  <repositories>
    <repository>
      <id>Eclipse Platform</id>
      <layout>p2</layout>
<!--       <url>http://download.eclipse.org/releases/luna/</url> -->
      <url>${repo-base-url}/Eclipse%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository/</url>
    </repository>
    <repository>
      <id>Crypto</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Crypto/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>OSGI.Utils</id>
      <layout>p2</layout>
      <url>${repo-base-url}/OSGI.Utilities/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>Mirror.Deps</id>
      <layout>p2</layout>
      <url>${repo-base-url}/mirror.dependencies/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <format>yyyyMMdd-HHmm</format>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
