Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Providers for Account Framework
Bundle-SymbolicName: edu.tamu.tcat.account.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.tamu.tcat.account;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.account.jaas;version="[1.0.0,2.0.0)";resolution:=optional,
 edu.tamu.tcat.account.login;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.account.store;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)"
Export-Package: edu.tamu.tcat.account.db.internal;version="1.0.0";x-friends:="edu.tamu.tcat.oss.account.test",
 edu.tamu.tcat.account.db.login;version="1.0.0",
 edu.tamu.tcat.account.db.spi;version="1.0.0",
 edu.tamu.tcat.account.db.store;version="1.0.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
