Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Account AuthN AuthZ
Bundle-SymbolicName: edu.tamu.tcat.account
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.account.login;version="1.0.0",
 edu.tamu.tcat.account.signature;version="1.0.0",
 edu.tamu.tcat.account.store;version="1.0.0",
 edu.tamu.tcat.account.token;version="1.0.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
