Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAAS support for TCAT Accounts
Bundle-SymbolicName: edu.tamu.tcat.account.jaas
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.tamu.tcat.account.jaas.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.tamu.tcat.osgi.services.util;version="1.3.0"
Export-Package: edu.tamu.tcat.account.jaas;version="0.1.0",
 edu.tamu.tcat.account.jaas.internal;version="0.1.0";x-internal:=true
