Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAAS support for TCAT Accounts
Bundle-SymbolicName: edu.tamu.tcat.account.jaas;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.tamu.tcat.account.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.osgi.services.util;version="[1.3.0,2.0.0)"
Export-Package: edu.tamu.tcat.account.jaas;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
